#pulling the paramaters and creating variables from the mongo cloud 

#DB = Database 
#URI = Uniform Resource Identifier 

DB_URI = mongodb+srv://@cluster0.uojcaee.mongodb.net/?retryWrites=true&w=majority

DB_NAME = Gigacommerce 

DB_USER = jvb123

DB_PASSWORD = candiedog1 


#You can use an .env variable anywhere in this project by req dotenv package ---

# require('dotenv').config()

# to pull an env variable you must --- 

# const port = PROCESS.env.VARIABLE_NAME